No,NIK,NIK FACE RECORD,ID ORACLE,NAMA,POSISI,DIVISION,DEPARTEMENT
,,,,,,,
,,,,         ,,,
1,SMAB0136,210136,SMA2202221,TAUFIK MOKOAGOW,DRILL & BLAST FOREMAN,DRILL BLAST,PRODUCTION
2,SMAB0149,210149,SMA2202234,SULISTIYO SULEMAN,DRILL & BLAST FOREMAN,DRILL BLAST,PRODUCTION
3,SMAB0246,210246,SMA2202331,DEBI DAMOPOLII,DRILL & BLAST FOREMAN,DRILL BLAST,PRODUCTION
4,SMAB0323,210323,SMA2202405,DEMRI KATANG,DRILL & BLAST FOREMAN,DRILL BLAST,PRODUCTION
5,SMAB0128,210128,SMA2202213,IWAN LAPASU,DRILL & BLAST SUPERVISOR,DRILL BLAST,PRODUCTION
6,SMAB0326,210326,SMA2202408,JUSRIL HASRI LUPOYO,DRILL & BLAST SUPERVISOR,DRILL BLAST,PRODUCTION
7,SMAB0350,210350,SMA2202432,ROYFIKI MAMONTO,DRILL & BLAST SUPERVISOR,DRILL BLAST,PRODUCTION
8,SMAB0220,210220,SMA2202305,JULANDI MOKOAGOW,CREW BLASTING,DRILL BLAST,PRODUCTION
9,SMAB0861,210861,SMA2303893,MOHAMAD YOHADI PAPUTUNGAN,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
10,SMAB0866,210866,SMA2303898,FAJRI DATUNSOLANG,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
11,SMAB0904,210904,SMA2303950,RANO DWI APRIANTO LANTAPON,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
12,SMAB0934,210934,SMA2303980,RENALDI KOBANDAHA,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
13,SMAB1039,211039,SMA2404442,IRWIN SAPUTRA PODOMI,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
14,SMAB1040,211040,SMA2404443,YUDI ALFARESA PAPUTUNGAN,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
15,SMAB1090,211090,SMA2506324,MOH. JULIYANTO MOKODOMPIT,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
16,SMAB1092,211092,SMA2506326,FAHRISAL PODOMI,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
17,SMAB1184,211184,SMA2507819,IBRAHIM MOKODOMPIT,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
18,SMAB1187,211187,SMA2507899,KURNIYAWAN MAMONTO,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
19,SMAB1188,211188,SMA2507900,REPLIN LOMAMAY,DRILL BLAST HELPER,DRILL BLAST,PRODUCTION
20,SMAB0143,210143,SMA2202228,TAMPEL MANGGO,DRILL OPERATOR,DRILL BLAST,PRODUCTION
21,SMAB0287,210287,SMA2202370,ROCY JACOBUS,DRILL OPERATOR,DRILL BLAST,PRODUCTION
22,SMAB0354,210354,SMA2202436,HALISMANTO MAMONTO,DRILL OPERATOR,DRILL BLAST,PRODUCTION
23,SMAB0367,210367,SMA2202449,CHRISTIAN ALFIAN RUMAMBI,DRILL OPERATOR,DRILL BLAST,PRODUCTION
24,SMAB0382,210382,SMA2202464,HARUN TULONG,DRILL OPERATOR,DRILL BLAST,PRODUCTION
25,SMAB0439,210439,SMA2202517,DIDI SUARDI PODOMI,DRILL OPERATOR,DRILL BLAST,PRODUCTION
26,SMAB0572,210572,SMA2202667,APRIANTO MOKOAGOW,DRILL OPERATOR,DRILL BLAST,PRODUCTION
27,SMAB0802,210802,SMA2303826,SAIPIN PAPUTUNGAN,DRILL OPERATOR,DRILL BLAST,PRODUCTION
28,SMAB0819,210819,SMA2303848,TAUFIK TAMAKA,DRILL OPERATOR,DRILL BLAST,PRODUCTION
29,SMAB0822,210822,SMA2303852,DJAMRAN MAMONTO,DRILL OPERATOR,DRILL BLAST,PRODUCTION
30,SMAB0929,210929,SMA2303975,CHALFISIUS E. I. KAMPONG,DRILL OPERATOR,DRILL BLAST,PRODUCTION
31,SMAB0300,210300,SMA2202383,SUCIPTO MOKOAGOW,FOREMAN HLP,HLP,PRODUCTION
32,SMAB0442,210442,SMA2202520,JHON J.H. LASUT,FOREMAN HLP,HLP,PRODUCTION
33,SMAB0370,210370,SMA2202452,NURDIN MOKOGINTA,MINE SERVICES FOREMAN,HLP,PRODUCTION
34,SMAB0379,210379,SMA2202461,DICKY ZULKARNAIN PODOMI,MINE SERVICES FOREMAN,HLP,PRODUCTION
35,SMAB0120,210120,SMA2202205,MOHAMMAD MUCHLIS MAKARAW,MINE SERVICES SUPERVISOR,HLP,PRODUCTION
36,SMAB1139,211139,SMA2507303,FYRMAN BOHANG,MINE SERVICES SUPERVISOR,HLP,PRODUCTION
37,SMAB0167,210167,SMA2202252,DJONIE DJEFRIE NAYOAN,PIT PRODUCTION SUPERVISOR,HLP,PRODUCTION
38,SMAB0387,210387,SMA2202469,HASWAR HAPID,PIT PRODUCTION SUPERVISOR,HLP,PRODUCTION
39,SMAB0162,210162,SMA2202247,STENLI ALVON LENSUN,FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
40,SMAB0256,210256,SMA2202341,HABRI PAPUTUNGAN,FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
41,SMAB0503,210503,SMA2202572,APANDI DAMOPOLII,FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
42,SMAB0957,210957,SMA2304003,FRANKY DENNY MAMAHIT,FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
43,SMAB0958,210958,SMA2304004,HERKE VENES GERTJE TUMILAAR,FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
44,SMAB0385,210385,SMA2202467,RIPLAN TABO,FOREMAN EQUIPMENT (SYSTEM),MINE EQUIPMENT,PRODUCTION
45,SMAB0422,210422,SMA2202502,YOLANDA BAGAYA,MINE SUPPORT TECHNICAL OFFICER,MINE EQUIPMENT,PRODUCTION
46,SMAB0391,210391,SMA2202473,JEKSON PATOLENGANENG,SR. FOREMAN EQUIPMENT (FIELD),MINE EQUIPMENT,PRODUCTION
47,SMAB0188,210188,SMA2202273,SUHARDI AMPEL,FOREMAN EQUIPMENT (FIELD),PRODUCTION,PRODUCTION
48,SMAB0481,210481,SMA2202552,DELVIN ROLAND LANTU,MINE OPERATION SUPERINTENDENT,PRODUCTION,PRODUCTION
49,SMAB0139,210139,SMA2202224,ARDI TRIASTANTO,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
50,SMAB0201,210201,SMA2202286,SUGIANTO PODOMI,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
51,SMAB0207,210207,SMA2202292,SAMSUL MAMONTO,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
52,SMAB0332,210332,SMA2202414,STEIVI MARINGKA,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
53,SMAB0335,210335,SMA2202417,STEVEN PIRI,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
54,SMAB0341,210341,SMA2202423,ANDIKA MAKALALAG,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
55,SMAB0373,210373,SMA2202455,FAJRI PAPUTUNGAN,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
56,SMAB0384,210384,SMA2202466,LOUDEWICK ARTHER MANGKEY,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
57,SMAB0401,210401,SMA2202482,ALLEN WONOK,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
58,SMAB0396,210396,SMA2202477,MOH. DARWIS K. LASABUDA,PIT PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
59,SMAB0343,210343,SMA2202425,FAUJAN SANGAJI,PIT PRODUCTION SUPERVISOR,PRODUCTION,PRODUCTION
60,SMAB0135,210135,SMA2202220,RAMANG MAMONTO,PIT PRODUCTION SUPERVISOR,PRODUCTION,PRODUCTION
61,SMAB0137,210137,SMA2202222,HIPDI ALHABSYI,PIT PRODUCTION SUPERVISOR,PRODUCTION,PRODUCTION
62,SMAB0004,210004,SMA2102113,FANDI MOHAMAD,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
63,SMAB0214,210214,SMA2202299,SAMSIR JABI,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
64,SMAB0297,210297,SMA2202380,JEEM HENDRO KOLOPITA,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
65,SMAB0108,210108,SMA2202195,OFANDI ANSIK,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
66,SMAB0538,210538,SMA2202608,IRWANDI SIMBALA,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
67,SMAB0748,210748,SMA2303484,TEGUH PURNOMO PODOMI,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
68,SMAB0180,210180,SMA2202265,ADOLOF HERI KANTOHE,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
69,SMAB0194,210194,SMA2202279,SLAMET DARIONO,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
70,SMAB0284,210284,SMA2202367,HANDRA WALANDA,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
71,SMAB0497,210497,SMA2202566,MARWAN LAMPEDU,PRODUCTION FOREMAN,PRODUCTION,PRODUCTION
72,SMAB1113,399808,SMA1600204,YOSEPH HARDIN,PRODUCTION SUPERINTENDENT,PRODUCTION,PRODUCTION
73,SMAB1186,211186,SMA2507843,AFRIHYANI MEWO,SR. OFFICER MINING,PRODUCTION,PRODUCTION
74,SMAB0410,210410,SMA2202491,JHONLI WALEWANGKO,SR. SUPERVISOR,PRODUCTION,PRODUCTION
75,SMAB0040,210040,SMA2202133,SUKANTO MOKODONGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
76,SMAB0047,210047,SMA2202140,DASRIYANTO PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
77,SMAB0089,210089,SMA2202178,SOFIAN MOKODONGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
78,SMAB0285,210285,SMA2202368,YOSI ADE SUKMA MAMONTO,ADT OPERATOR,PRODUCTION,PRODUCTION
79,SMAB0489,210489,SMA2202559,ROBI PONDAAG,ADT OPERATOR,PRODUCTION,PRODUCTION
80,SMAB0644,210644,SMA2303134,STEVEN WANTAH,ADT OPERATOR,PRODUCTION,PRODUCTION
81,SMAB0646,210646,SMA2303144,HARIONO LANGKAU,ADT OPERATOR,PRODUCTION,PRODUCTION
82,SMAB0659,210659,SMA2303197,FIRMANSYA DIBO,ADT OPERATOR,PRODUCTION,PRODUCTION
83,SMAB0667,210667,SMA2303214,JAHWAN MANOPPO,ADT OPERATOR,PRODUCTION,PRODUCTION
84,SMAB0685,210685,SMA2303335,KENDIAWAN SIMBALA,ADT OPERATOR,PRODUCTION,PRODUCTION
85,SMAB0686,210686,SMA2303336,MUHLAS DATUNSOLANG,ADT OPERATOR,PRODUCTION,PRODUCTION
86,SMAB0687,210687,SMA2303337,MOH. HANDRIANTO BARA,ADT OPERATOR,PRODUCTION,PRODUCTION
87,SMAB0688,210688,SMA2303338,FRANGKI PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
88,SMAB0690,210690,SMA2303340,AWIN PODOMI,ADT OPERATOR,PRODUCTION,PRODUCTION
89,SMAB0691,210691,SMA2303341,JATMIKO GILANG P DUMALENGANG,ADT OPERATOR,PRODUCTION,PRODUCTION
90,SMAB0692,210692,SMA2303342,ANGGA SAPUTRA MOKOBAMBANG,ADT OPERATOR,PRODUCTION,PRODUCTION
91,SMAB0693,210693,SMA2303343,MEGI PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
92,SMAB0694,210694,SMA2303344,KAHAR MOKOLINTAD,ADT OPERATOR,PRODUCTION,PRODUCTION
93,SMAB0695,210695,SMA2303345,RISKI MAMONTO,ADT OPERATOR,PRODUCTION,PRODUCTION
94,SMAB0708,210708,SMA2303409,UDI MAMONTO ,ADT OPERATOR,PRODUCTION,PRODUCTION
95,SMAB0737,210737,SMA2303470,RISKI ASWAR PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
96,SMAB0778,210778,SMA2303802,FRAYOGA UNTOL,ADT OPERATOR,PRODUCTION,PRODUCTION
97,SMAB0780,210780,SMA2303804,ANGGA POTABUGA,ADT OPERATOR,PRODUCTION,PRODUCTION
98,SMAB0786,210786,SMA2303810,HERIANSA KADI,ADT OPERATOR,PRODUCTION,PRODUCTION
99,SMAB0796,210796,SMA2303820,FIRMANSYAH MOKODOMPIT,ADT OPERATOR,PRODUCTION,PRODUCTION
100,SMAB0807,210807,SMA2303836,FRANDI KOMALING,ADT OPERATOR,PRODUCTION,PRODUCTION
101,SMAB0826,210826,SMA2303856,FAHREJI ASIKING,ADT OPERATOR,PRODUCTION,PRODUCTION
102,SMAB0834,210834,SMA2303864,FIRMANSYA BANDU,ADT OPERATOR,PRODUCTION,PRODUCTION
103,SMAB0875,210875,SMA2303907,REYNER MICHEL LOMBOAN,ADT OPERATOR,PRODUCTION,PRODUCTION
104,SMAB0882,210882,SMA2303914,SAIFUL BAHRY PEASU,ADT OPERATOR,PRODUCTION,PRODUCTION
105,SMAB0885,210885,SMA2303917,CHANDRA MAMONTO,ADT OPERATOR,PRODUCTION,PRODUCTION
106,SMAB0887,210887,SMA2303919,GLEN ANJAS PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
107,SMAB0901,210901,SMA2303947,ANJAS MOKOAGOW,ADT OPERATOR,PRODUCTION,PRODUCTION
108,SMAB0909,210909,SMA2303955,REFOL MAINDOKA,ADT OPERATOR,PRODUCTION,PRODUCTION
109,SMAB0916,210916,SMA2303962,FERDI PODOMI,ADT OPERATOR,PRODUCTION,PRODUCTION
110,SMAB0939,210939,SMA2303985,MUHAMMAD RAKA ALMIGRAHI MAMONTO,ADT OPERATOR,PRODUCTION,PRODUCTION
111,SMAB0995,210995,SMA2304186,JORDY MARCHELINO HAMID,ADT OPERATOR,PRODUCTION,PRODUCTION
112,SMAB1001,211001,SMA2304193,DEDISAN ALEKSANDER LUKAS,ADT OPERATOR,PRODUCTION,PRODUCTION
113,SMAB1007,211007,SMA2304214,HENDRO SIMON,ADT OPERATOR,PRODUCTION,PRODUCTION
114,SMAB1008,211008,SMA2304215,LOUIS PRIMA HEBRON,ADT OPERATOR,PRODUCTION,PRODUCTION
115,SMAB1009,211009,SMA2304216,FIRMAN ALHABSYI,ADT OPERATOR,PRODUCTION,PRODUCTION
116,SMAB1016,211016,SMA2304261,RISKI PAAT,ADT OPERATOR,PRODUCTION,PRODUCTION
117,SMAB1066,211066,SMA2506023,EJI IPRANSA ASIKING,ADT OPERATOR,PRODUCTION,PRODUCTION
118,SMAB1068,211068,SMA2506025,ISMAIL SOFIAN DUGIAN,ADT OPERATOR,PRODUCTION,PRODUCTION
119,SMAB1069,211069,SMA2506026,SUNARDI MOKOGINTA,ADT OPERATOR,PRODUCTION,PRODUCTION
120,SMAB1070,211070,SMA2506027,ANDIKA MAMONTO ,ADT OPERATOR,PRODUCTION,PRODUCTION
121,SMAB1071,211071,SMA2506028,ANDIKA MAKALALAG,ADT OPERATOR,PRODUCTION,PRODUCTION
122,SMAB1072,211072,SMA2506029,ZINADIN ZIDAN MOHAMA,ADT OPERATOR,PRODUCTION,PRODUCTION
123,SMAB1073,211073,SMA2506030,GIFAHRI YUNARDI B. MAHARUJU,ADT OPERATOR,PRODUCTION,PRODUCTION
124,SMAB1074,211074,SMA2506042,ASLAN PODOMI,ADT OPERATOR,PRODUCTION,PRODUCTION
125,SMAB1145,211145,SMA2507350,MUSTIKA,ADT OPERATOR,PRODUCTION,PRODUCTION
126,SMAB1146,211146,SMA2507351,RAHMAT MOKOAGOW,ADT OPERATOR,PRODUCTION,PRODUCTION
127,SMAB1147,211147,SMA2507353,GEO MOKOGINTA,ADT OPERATOR,PRODUCTION,PRODUCTION
128,SMAB1148,211148,SMA2507380,MUHAMMAD AFANDI SURTISNO,ADT OPERATOR,PRODUCTION,PRODUCTION
129,SMAB1149,211149,SMA2507381,JESSICA MODEONG,ADT OPERATOR,PRODUCTION,PRODUCTION
130,SMAB1150,211150,SMA2507382,RACHMI SULEMAN,ADT OPERATOR,PRODUCTION,PRODUCTION
131,SMAB1151,211151,SMA2507383,DONI SAPUTRA PODOMI,ADT OPERATOR,PRODUCTION,PRODUCTION
132,SMAB1152,211152,SMA2507384,RANDA ABDULLAH,ADT OPERATOR,PRODUCTION,PRODUCTION
133,SMAB1154,211154,SMA2507393,WENDRI LUKAS,ADT OPERATOR,PRODUCTION,PRODUCTION
134,SMAB1156,211156,SMA2507445,FAHRI DAMOPOLII,ADT OPERATOR,PRODUCTION,PRODUCTION
135,SMAB0770,210770,SMA2303759,HATA MOKODOMPIT,ADT OPERATOR,PRODUCTION,PRODUCTION
136,SMAB0852,210852,SMA2303882,FIRMANSYAH HALIM,ADT OPERATOR,PRODUCTION,PRODUCTION
137,SMAB0855,210855,SMA2303885,SUHENDRA PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
138,SMAB0950,210950,SMA2303996,OWAN PAPUTUNGAN,ADT OPERATOR,PRODUCTION,PRODUCTION
139,SMAB1168,211168,SMA2507606,WIRANDA MOKODOMPIT,ADT OPERATOR,PRODUCTION,PRODUCTION
140,SMAB0628,210628,SMA2303033,HERDIANSA MAKALALAG,COMPACTOR OPERATOR,PRODUCTION,PRODUCTION
141,SMAB0781,210781,SMA2303805,SALDIANTO MOKODOMPIT,COMPACTOR OPERATOR,PRODUCTION,PRODUCTION
142,SMAB0905,210905,SMA2303951,RUKLAN PAPUTUNGAN,COMPACTOR OPERATOR,PRODUCTION,PRODUCTION
143,SMAB0175,210175,SMA2202260,SUMARTIN,DOZER OPERATOR,PRODUCTION,PRODUCTION
144,SMAB0248,210248,SMA2202333,DEDI PAPUTUNGAN,DOZER OPERATOR,PRODUCTION,PRODUCTION
145,SMAB0293,210293,SMA2202376,MELKY CHRISTIAN LUASUSUN,DOZER OPERATOR,PRODUCTION,PRODUCTION
146,SMAB0322,210322,SMA2202404,JUBAIR PAPUTUNGAN,DOZER OPERATOR,PRODUCTION,PRODUCTION
147,SMAB0352,210352,SMA2202434,IRFAN MAMONTO,DOZER OPERATOR,PRODUCTION,PRODUCTION
148,SMAB0360,210360,SMA2202442,JAMALUDIN PONDAAG,DOZER OPERATOR,PRODUCTION,PRODUCTION
149,SMAB0394,210394,SMA2202475,SUMARIO BUHANG,DOZER OPERATOR,PRODUCTION,PRODUCTION
150,SMAB0403,210403,SMA2202484,KARNIA KARLEF KOHO,DOZER OPERATOR,PRODUCTION,PRODUCTION
151,SMAB0591,210591,SMA2302910,WENDRI MAMONTO,DOZER OPERATOR,PRODUCTION,PRODUCTION
152,SMAB0606,210606,SMA2302960,MASRI DJANGKARANG,DOZER OPERATOR,PRODUCTION,PRODUCTION
153,SMAB0683,210683,SMA2303333,SAMSUL DAMOPOLII,DOZER OPERATOR,PRODUCTION,PRODUCTION
154,SMAB0830,210830,SMA2303860,RUSMIN NURYADIN MAKALALAG,DOZER OPERATOR,PRODUCTION,PRODUCTION
155,SMAB0859,210859,SMA2303891,HENDI KALENGKONGAN,DOZER OPERATOR,PRODUCTION,PRODUCTION
156,SMAB0892,210892,SMA2303937,MOCHDAR LATIF,DOZER OPERATOR,PRODUCTION,PRODUCTION
157,SMAB0999,210999,SMA2304191,LALI SIMBALA,DOZER OPERATOR,PRODUCTION,PRODUCTION
158,SMAB1159,211159,SMA2507517,RISKI ALENTADU,DOZER OPERATOR,PRODUCTION,PRODUCTION
159,SMAB1160,211160,SMA2507523,ABDUL GAFUR MOKODONGAN,DOZER OPERATOR,PRODUCTION,PRODUCTION
160,SMAB1161,211161,SMA2507524,IKBAL PAPUTUNGAN,DOZER OPERATOR,PRODUCTION,PRODUCTION
161,SMAB1165,211165,SMA2507571,JENLI KANALUNG,DOZER OPERATOR,PRODUCTION,PRODUCTION
162,SMAB0105,210105,SMA2202192,KEYNES REMBET ,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
163,SMAB0557,210557,SMA2202655,IRPAN KOLOPITA,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
164,SMAB0558,210558,SMA2202656,DEDIYANTO PAPUTUNGAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
165,SMAB0589,210589,SMA2302908,HARMOKO MAMONTO,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
166,SMAB0661,210661,SMA2303199,TAUFIK HIDAYAT DAHLAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
167,SMAB0783,210783,SMA2303807,FARDI KRISWANTO LULAGE,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
168,SMAB0785,210785,SMA2303809,GABRIEL JOHANES TOMBOKAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
169,SMAB0794,210794,SMA2303818,LENDI MOKODOMPIT,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
170,SMAB0810,210810,SMA2303839,JUNAIDI MAMONTO,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
171,SMAB0829,210829,SMA2303859,FRANGKO RIKO POLII,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
172,SMAB0832,210832,SMA2303862,PRASETIO BUDIARGO,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
173,SMAB0840,210840,SMA2303870,RAHMAT POTABUGA,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
174,SMAB0850,210850,SMA2303880,HENDI MOKODOMPIT,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
175,SMAB0862,210862,SMA2303894,DEVIS KENI,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
176,SMAB0863,210863,SMA2303895,YENDI GANI,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
177,SMAB0868,210868,SMA2303900,ROCKY STEVEN PALILINGAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
178,SMAB0869,210869,SMA2303901,ROMIN R TANOY,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
179,SMAB0872,210872,SMA2303904,RUDI DANDI,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
180,SMAB0874,210874,SMA2303906,EDWIN MARCEL MAWIKERE,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
181,SMAB0876,210876,SMA2303908,BOBBY RAHMAN PAPUTUNGAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
182,SMAB0886,210886,SMA2303918,ZULKARNAIN BAHARTA,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
183,SMAB0908,210908,SMA2303954,BRIAN BOBBY PALILINGAN,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
184,SMAB0928,210928,SMA2303974,MOH. FAHRI KALIKI,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
185,SMAB1042,211042,SMA2404499,JULFIKAR DG. SAKILA,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
186,SMAB1182,211182,SMA2507704,PEBRIANTO MAMONTO,DT LIUGONG OPERATOR,PRODUCTION,PRODUCTION
187,SMAB0104,210104,SMA2202191,ABD FARUK POTABUGA,DT OPERATOR,PRODUCTION,PRODUCTION
188,SMAB0292,210292,SMA2202375,FALENTIN PAPUTUNGAN,DT OPERATOR,PRODUCTION,PRODUCTION
189,SMAB0590,210590,SMA2302909,KONI KIFLI GUGUL,DT OPERATOR,PRODUCTION,PRODUCTION
190,SMAB0602,210602,SMA2302956,RIZAL BAMBELA,DT OPERATOR,PRODUCTION,PRODUCTION
191,SMAB0603,210603,SMA2302957,MOH. FARHAN RIFALDO PAPUTUNGAN,DT OPERATOR,PRODUCTION,PRODUCTION
192,SMAB0609,210609,SMA2302965,VANNY YOSEPH LUMI,DT OPERATOR,PRODUCTION,PRODUCTION
193,SMAB0611,210611,SMA2302969,RIVO KARUNDENG,DT OPERATOR,PRODUCTION,PRODUCTION
194,SMAB0634,210634,SMA2303076,BURHAN POLAPA,DT OPERATOR,PRODUCTION,PRODUCTION
195,SMAB0635,210635,SMA2303077,SUCIPTO YANDI GINOGA,DT OPERATOR,PRODUCTION,PRODUCTION
196,SMAB0666,210666,SMA2303213,IGO ARWANA SENDABULANG,DT OPERATOR,PRODUCTION,PRODUCTION
197,SMAB0689,210689,SMA2303339,NOVRIANDA IDJU,DT OPERATOR,PRODUCTION,PRODUCTION
198,SMAB0705,210705,SMA2303406,SUGITO HAMID,DT OPERATOR,PRODUCTION,PRODUCTION
199,SMAB0706,210706,SMA2303407,RIZKY RINALDI MUTHALIB,DT OPERATOR,PRODUCTION,PRODUCTION
200,SMAB0754,210754,SMA2303552,MUHAMAD IRAWAN ILAM,DT OPERATOR,PRODUCTION,PRODUCTION
201,SMAB0755,210755,SMA2303553,NOVAL PATINGKI,DT OPERATOR,PRODUCTION,PRODUCTION
202,SMAB0757,210757,SMA2303555,FIKIANSYAH BOTUTIHE,DT OPERATOR,PRODUCTION,PRODUCTION
203,SMAB0758,210758,SMA2303556,ZULKIFLI MAKALALAG,DT OPERATOR,PRODUCTION,PRODUCTION
204,SMAB0759,210759,SMA2303557,GLERI RATULIU,DT OPERATOR,PRODUCTION,PRODUCTION
205,SMAB0760,210760,SMA2303558,RENDI MAMONTO ,DT OPERATOR,PRODUCTION,PRODUCTION
206,SMAB0761,210761,SMA2303559,MARGIE SAMBOW ,DT OPERATOR,PRODUCTION,PRODUCTION
207,SMAB0812,210812,SMA2303841,SHANDY HASYIM,DT OPERATOR,PRODUCTION,PRODUCTION
208,SMAB0842,210842,SMA2303872,REKA SETIAWAN MOKOGINTA,DT OPERATOR,PRODUCTION,PRODUCTION
209,SMAB0877,210877,SMA2303909,NICKY MAMUAYA,DT OPERATOR,PRODUCTION,PRODUCTION
210,SMAB0903,210903,SMA2403949,LUMENTA STEVEN R YUNUS,DT OPERATOR,PRODUCTION,PRODUCTION
211,SMAB0972,210972,SMA2304086,FADLY MOKODOMPIS,DT OPERATOR,PRODUCTION,PRODUCTION
212,SMAB0975,210975,SMA2304089,HENDRA SIMON,DT OPERATOR,PRODUCTION,PRODUCTION
213,SMAB0976,210976,SMA2304090,JAKY POTABUGA,DT OPERATOR,PRODUCTION,PRODUCTION
214,SMAB0977,210977,SMA2304091,HELDY TULONG,DT OPERATOR,PRODUCTION,PRODUCTION
215,SMAB0978,210978,SMA2304092,SUPAZRI PAPUTUNGAN,DT OPERATOR,PRODUCTION,PRODUCTION
216,SMAB0984,210984,SMA2304115,MUHIDAR DJOLA,DT OPERATOR,PRODUCTION,PRODUCTION
217,SMAB0985,210985,SMA2304116,PETRUS TAIWILANG,DT OPERATOR,PRODUCTION,PRODUCTION
218,SMAB1014,211014,SMA2304259,FIKRIYANDA PAPUTUNGAN,DT OPERATOR,PRODUCTION,PRODUCTION
219,SMAB1015,211015,SMA2304260,DODI EVRIZAL UMAR,DT OPERATOR,PRODUCTION,PRODUCTION
220,SMAB1020,211020,SMA2304280,ARFAN KARISOH,DT OPERATOR,PRODUCTION,PRODUCTION
221,SMAB1164,211164,SMA2507505,"YOHANES MARKUS REGAH, SH",DT OPERATOR,PRODUCTION,PRODUCTION
222,SMAB1174,211174,SMA2405252,FERNANDO PITOY,DT OPERATOR,PRODUCTION,PRODUCTION
223,SMAB1175,211175,SMA2405786,REIVALDO VALENTIN TAHULENDING,DT OPERATOR,PRODUCTION,PRODUCTION
224,SMAB1176,211176,SMA2405134,DAVID STEIVI MERENTEK,DT OPERATOR,PRODUCTION,PRODUCTION
225,SMAB1177,211177,SMA2405650,FEBRIAN BILL BAUREH,DT OPERATOR,PRODUCTION,PRODUCTION
226,SMAB1178,211178,SMA2405652,MARKEL TAHULENDING,DT OPERATOR,PRODUCTION,PRODUCTION
227,SMAB0013,210013,SMA2102112,REWIN TONGKASI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
228,SMAB0042,210042,SMA2202135,HEPPY DARMAWAN MOKODONGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
229,SMAB0068,210068,SMA2202161,DIDIN PRIATNA MAKALALAG,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
230,SMAB0081,210081,SMA2202172,ADIRIANSA MATARA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
231,SMAB0086,210086,SMA2202175,PEBRIADI SANTOSO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
232,SMAB0087,210087,SMA2202176,JIMI FIKLI TATUIL,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
233,SMAB0110,210110,SMA2202196,SUKENDI MOKODOMPIT ,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
234,SMAB0140,210140,SMA2202225,JAMES HAPPY MUMU,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
235,SMAB0144,210144,SMA2202229,MULTI GANI LIMPATON,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
236,SMAB0158,210158,SMA2202243,RAMLI BELENEHU,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
237,SMAB0182,210182,SMA2202267,OBY PAPUTUNGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
238,SMAB0205,210205,SMA2202290,WARJAL LARAGA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
239,SMAB0206,210206,SMA2202291,COAN GINOGA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
240,SMAB0209,210209,SMA2202294,DASRIL MOHAMA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
241,SMAB0213,210213,SMA2202298,DJAMALUDIN MAMONTO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
242,SMAB0221,210221,SMA2202306,WENDI TJARSADIWIRYO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
243,SMAB0223,210223,SMA2202308,KASMAN KAPISO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
244,SMAB0231,210231,SMA2202316,JOHAR PODOMI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
245,SMAB0236,210236,SMA2202321,DENIS MANOPO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
246,SMAB0250,210250,SMA2202335,RAPIK PODOMI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
247,SMAB0254,210254,SMA2202339,RAMLI WINOKAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
248,SMAB0255,210255,SMA2202340,ERIK FIRNANDA MAKALALAG,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
249,SMAB0259,210259,SMA2202344,ADITYA EKO PUTRA MOKOGINTA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
250,SMAB0269,210269,SMA2202353,NOLVIE SENDOW,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
251,SMAB0296,210296,SMA2202379,OSEN TOMPIG,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
252,SMAB0316,210316,SMA2202399,RIDEL ARKLAUS ASSA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
253,SMAB0328,210328,SMA2202410,PENDRA TUNGGALI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
254,SMAB0362,210362,SMA2202444,RUSTAM PANAI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
255,SMAB0369,210369,SMA2202451,JERY SULANGI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
256,SMAB0371,210371,SMA2202453,ISMAN PAPUTUNGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
257,SMAB0388,210388,SMA2202470,ROBIANTO ABIA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
258,SMAB0414,210414,SMA2202494,SULUDIN PAPUTUNGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
259,SMAB0440,210440,SMA2202518,NOVWANDI POTABUGA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
260,SMAB0512,210512,SMA2202581,STEVAN MAMONTO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
261,SMAB0528,210528,SMA2202600,ABDUL HARIS NASUTION TOLAT,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
262,SMAB0537,210537,SMA2202607,JANNI SIMSON LIANDO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
263,SMAB0587,210587,SMA2302899,FRISKI KAGILING,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
264,SMAB0607,210607,SMA2302961,RUDI MAMONTO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
265,SMAB0632,210632,SMA2303056,FARNEL GERUNGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
266,SMAB0642,210642,SMA2303117,RISMAN MAMONTO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
267,SMAB0658,210658,SMA2303196,NAJIB ASWAJI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
268,SMAB0662,210662,SMA2303200,YADI MOKODOMPIT,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
269,SMAB0664,210664,SMA2303202,ERIANTO MOKOAGOW,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
270,SMAB0665,210665,SMA2303211,WIRANTO WIFNAL TON KALARE,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
271,SMAB0670,210670,SMA2303217,SURASTO POTABUGA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
272,SMAB0671,210671,SMA2303218,ARPANDI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
273,SMAB0672,210672,SMA2303219,REFLY TUMULO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
274,SMAB0673,210673,SMA2303220,RIFANDI DAMOGALAD,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
275,SMAB0684,210684,SMA2303334,YANDY JUFLY RATU,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
276,SMAB0703,210703,SMA2303404,MUHAMAD NURFAIZI SIMBALA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
277,SMAB0707,210707,SMA2303408,ROMA DATUELA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
278,SMAB0714,210714,SMA2303415,RAMSI BINJOWA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
279,SMAB0723,210723,SMA2303455,EKKRY LASABUDA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
280,SMAB0774,210774,SMA2303798,JEIVI GEOVANI RENGKUAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
281,SMAB0803,210803,SMA2303827,MOHAMAD RIZKI MOKODONGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
282,SMAB0813,210813,SMA2303842,ARISANDI MOKOAGOW,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
283,SMAB0825,210825,SMA2303855,ADRIAN SAPUTRA PAPUTUNGAN,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
284,SMAB0827,210827,SMA2303857,DODY MOKODOMPIT,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
285,SMAB0831,210831,SMA2303861,REVLY DEGI FADLY SINGALE,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
286,SMAB0843,210843,SMA2303873,MOH. ALFI MOKOAGOW,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
287,SMAB0914,210914,SMA2303960,MUH RIZKY DIMAS LINGGOTU,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
288,SMAB0921,210921,SMA2303967,YULISUMARYO UMBUR,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
289,SMAB0922,210922,SMA2303968,BIMA SAPUTRA SIMBALA,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
290,SMAB0936,210936,SMA2303982,DIKY MAKALALAG,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
291,SMAB0940,210940,SMA2303986,WIKIAWAN ANGGAI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
292,SMAB0947,210947,SMA2303993,FIANI NICSON TALINGON,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
293,SMAB1162,211162,SMA2507525,MARSEL MAWUNTU,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
294,SMAB1163,211163,SMA2507528,MURDANI PODOMI,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
295,SMAB1166,211166,SMA2507572,RIZKI MOKOAGOW,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
296,SMAB1169,211169,SMA2507607,WELDI MAMONTO,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
297,SMAB1170,211170,SMA2507608,DIO PATRA DAMOPOLII,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
298,SMAB1171,211171,SMA2507609,JIRHAN ARIS,EXCAVATOR OPERATOR,PRODUCTION,PRODUCTION
299,SMAB1060,211060,SMA2405562,ANAN ABDUL AFIK TAHUTU,MINING ADMIN,PRODUCTION,PRODUCTION
300,SMAB0228,210228,SMA2202313,DEDY BALONGKA,MOTOR GRADER OPERATOR,PRODUCTION,PRODUCTION
301,SMAB0333,210333,SMA2202415,MUH. SABRU MOLANU,MOTOR GRADER OPERATOR,PRODUCTION,PRODUCTION
302,SMAB0434,210434,SMA2202512,FERDINAND LALOAN,MOTOR GRADER OPERATOR,PRODUCTION,PRODUCTION
303,SMAB0586,210586,SMA2302898,REYSETIAWAN PAPUTUNGAN,MOTOR GRADER OPERATOR,PRODUCTION,PRODUCTION
304,SMAB0038,210038,SMA2202132,FRENGKI MOKODOMPIT,OHT OPERATOR,PRODUCTION,PRODUCTION
305,SMAB0059,210059,SMA2202152,WIRAWAN HASAN,OHT OPERATOR,PRODUCTION,PRODUCTION
306,SMAB0100,210100,SMA2202188,MOH AL AMIN MUTTAQIN,OHT OPERATOR,PRODUCTION,PRODUCTION
307,SMAB0131,210131,SMA2202216,BAYU SAPUTRA PAPUTUNGAN,OHT OPERATOR,PRODUCTION,PRODUCTION
308,SMAB0146,210146,SMA2202231,IWAN AGAMA,OHT OPERATOR,PRODUCTION,PRODUCTION
309,SMAB0148,210148,SMA2202233,HARYADI MAKALALAG,OHT OPERATOR,PRODUCTION,PRODUCTION
310,SMAB0168,210168,SMA2202253,STEIVER FERNANDO KALIGIS,OHT OPERATOR,PRODUCTION,PRODUCTION
311,SMAB0170,210170,SMA2202255,LENDI PAPUTUNGAN,OHT OPERATOR,PRODUCTION,PRODUCTION
312,SMAB0178,210178,SMA2202263,BAMBANG PODOMI,OHT OPERATOR,PRODUCTION,PRODUCTION
313,SMAB0222,210222,SMA2202307,MISMANSYAH AMIRI,OHT OPERATOR,PRODUCTION,PRODUCTION
314,SMAB0294,210294,SMA2202377,IKSAN LAHAJI,OHT OPERATOR,PRODUCTION,PRODUCTION
315,SMAB0315,210315,SMA2202398,OLII DILAPANGA,OHT OPERATOR,PRODUCTION,PRODUCTION
316,SMAB0317,210317,SMA2202400,DELFIAN PANDENUWU,OHT OPERATOR,PRODUCTION,PRODUCTION
317,SMAB0330,210330,SMA2202412,ALDRIS H. PANTO,OHT OPERATOR,PRODUCTION,PRODUCTION
318,SMAB0337,210337,SMA2202419,FACHRU RICHARD DJOLA,OHT OPERATOR,PRODUCTION,PRODUCTION
319,SMAB0346,210346,SMA2202428,PUTRA PRATAMA LOMBU,OHT OPERATOR,PRODUCTION,PRODUCTION
320,SMAB0351,210351,SMA2202433,IRLAND YOSEP ROOROH,OHT OPERATOR,PRODUCTION,PRODUCTION
321,SMAB0357,210357,SMA2202439,NOUKE ANDERSEN LEONARDO KELUNG,OHT OPERATOR,PRODUCTION,PRODUCTION
322,SMAB0363,210363,SMA2202445,RICKY SAPUTRA HILOHAPA,OHT OPERATOR,PRODUCTION,PRODUCTION
323,SMAB0392,210392,SMA2202474,DJONISIUS TURAMBI,OHT OPERATOR,PRODUCTION,PRODUCTION
324,SMAB0426,210426,SMA2202506,BRAYEN AXEL GERUNG,OHT OPERATOR,PRODUCTION,PRODUCTION
325,SMAB0437,210437,SMA2202515,SARKAWI PODOMI,OHT OPERATOR,PRODUCTION,PRODUCTION
326,SMAB0488,210488,SMA2202558,BAMBANG IRAWAN MOKODONGAN,OHT OPERATOR,PRODUCTION,PRODUCTION
327,SMAB0498,210498,SMA2202567,ROLINDO LOKIMAN,OHT OPERATOR,PRODUCTION,PRODUCTION
328,SMAB0517,210517,SMA2202586,ABDUL MANAF PAPUTUNGAN,OHT OPERATOR,PRODUCTION,PRODUCTION
329,SMAB0540,210540,SMA2202610,REICRAD BANGE,OHT OPERATOR,PRODUCTION,PRODUCTION
330,SMAB0559,210559,SMA2202657,EKI RIFALDI KINDANGEN,OHT OPERATOR,PRODUCTION,PRODUCTION
331,SMAB0560,210560,SMA2202658,SUPRIYANDI PODOMI,OHT OPERATOR,PRODUCTION,PRODUCTION
332,SMAB0562,210562,SMA2202660,ANDRE UMBOLA,OHT OPERATOR,PRODUCTION,PRODUCTION
333,SMAB0678,210678,SMA2303238,IRIANDO HANAPU,OHT OPERATOR,PRODUCTION,PRODUCTION
334,SMAB0801,210801,SMA2303825,HARWOKO DONDO,OHT OPERATOR,PRODUCTION,PRODUCTION
335,SMAB0805,210805,SMA2303829,OCTAVIANUS STEVEN JIMMY SUOTH,OHT OPERATOR,PRODUCTION,PRODUCTION
336,SMAB0806,210806,SMA2303830,RICHARD SUMUAL,OHT OPERATOR,PRODUCTION,PRODUCTION
337,SMAB0823,210823,SMA2303853,DEFI YORI REMBET,OHT OPERATOR,PRODUCTION,PRODUCTION
338,SMAB0839,210839,SMA2303869,EDIE U. OLA,OHT OPERATOR,PRODUCTION,PRODUCTION
339,SMAB0880,210880,SMA2303912,RAHMAN E. BUBA,OHT OPERATOR,PRODUCTION,PRODUCTION
340,SMAB0900,210900,SMA2303946,JEFRI MAMONTO,OHT OPERATOR,PRODUCTION,PRODUCTION
341,SMAB0919,210919,SMA2303965,FERNANDO STEVEN TAMBAHANI,OHT OPERATOR,PRODUCTION,PRODUCTION
342,SMAB0961,210961,SMA2304007,FADLI AMBARAK,OHT OPERATOR,PRODUCTION,PRODUCTION
343,SMAB0998,210998,SMA2304190,NUSLAN LAHIYA,OHT OPERATOR,PRODUCTION,PRODUCTION
344,SMAB0482,210482,SMA2202553,DICY MOKOGINTA,SR. MINING ADMIN,PRODUCTION,PRODUCTION
345,SMAB0169,210169,SMA2202254,AHMAD SULEMAN,WATER TRUCK DRIVER,PRODUCTION,PRODUCTION
346,SMAB0179,210179,SMA2202264,RIZAL AMUNA,WATER TRUCK DRIVER,PRODUCTION,PRODUCTION
347,SMAB0240,210240,SMA2202325,TERMIDZI MOKODOMPIT,WATER TRUCK DRIVER,PRODUCTION,PRODUCTION
348,SMAB0411,210411,SMA2202492,JUFRI PAPUTUNGAN,WATER TRUCK DRIVER,PRODUCTION,PRODUCTION
349,SMAB0584,210584,SMA2302853,AHMAD REJA LARAGA,WHEEL LOADER OPERATOR,PRODUCTION,PRODUCTION
